<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">
    <title>Philippine Smart City Innovation Workshop | Evaluation and Feedback Form </title>
    <style>
        h1, p{
            font-family: 'Poppins';
        }

        p{
            color: #1E1E1E;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 400;
        }

        .div-fp {
            border-radius: 12px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-title{
            color: #1E1E1E;
            text-align: center;
            font-family: 'Poppins';
            font-size: 50px;
            font-style: normal;
            font-weight: 600;
            line-height: 50px; 
            padding: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .id-textfield{
            border-radius: 8px;
            height: 40px;
            margin-top: 20px;
            border: solid 1px #152b53;
            text-align: center;
            transition: border 0.8s;
        }

        .bttn-enter{
            margin-top: 20px;
            border: solid 1px #152b53;
            height: 40px;
            width: 70px;
            vertical-align: middle;
            color: #152b53;
            font-family: 'Poppins';
            border-radius: 8px;
            transition: color background-color 0.7s;
        }
        
       .bttn-enter:hover{
        color: white;
        background-color: #152b53;
       }

        .smartcities-bg{
            width: 100%;
        }

        .qr-box{
            width: 300px;
        }
     

        @media (max-width: 767px){
            h1#title {
                font-size: 20px;
                line-height: 30px;
            }
        }

        @media (max-width: 360px){
            video {
                width: 187px!important;
                display: block;
            }

            .qr-box {
                width: 300px!important;
                display: flex;
                justify-content: center;
            }

            div#my-qr-reader {
                width: 189px!important;
                position: relative!important;
                padding: 0px;
                border: 1px solid silver;
                text-align: center;
            }

            div#my-qr-reader__scan_region {
                width: 177px!important;
                min-height: 90px!important;
                text-align: center;
                position: relative;
            }

            input#id-input-field {
                height: 30px;
                width: 180px;
                font-size: 16px;
            }

            button#id-enter-btn {
                height: 30px;
                width: 60px;
            }
            
        }

    </style>
  </head>
  <body>
        <section> 
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="div-fp">
                            <div class="row">
                                <div class="col-12 d-flex justify-content-center" >
                                    <img class="smartcities-logo" src="/smartcities/smartcities-images/SmartCityLogo.svg" style="margin-top: 10px;">
                                </div>
                                <div class="col-12 d-flex justify-content-center" >
                                    <h1 class="main-title" id="title"> Philippine Smart City Innovation Workshop 2023</h1>
                                </div>

                                <div class="col-12 d-flex justify-content-center" style="padding-left: 30px; padding-right: 30px;">
                                    <p>This evaluation and survey is for the Philippine Smart City Innovation. 
                                        Your honest response will help us design better forums in the future.</p>
                                </div>

                                <div class="col-12 d-flex justify-content-center" style="padding-left: 30px; padding-right: 30px;">
                                    <p>The information you provide shall be treated with utmost confidentiality in 
                                        compliance with the Data Privacy Act of 2012</p>
                                </div>

                                <div class="col-12 d-flex justify-content-center">
                                    <p style="font-weight: bold; margin-top: 10px;">Scan your QR Code here!</p>
                                </div>

                                <div class="col-12 d-flex justify-content-center" >
                                    <div class="d-flex justify-content-center">
                                        <div class="qr-box" style="width:300px">
                                            <div id="my-qr-reader" style="width:100%">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 d-flex justify-content-center" style="padding-left: 30px; padding-right: 30px;">
                                    <p style="font-weight: bold;padding-top: 10px;margin-bottom: -5px;">Or</p>
                                </div>

                                <div class="col-12 d-flex justify-content-center" style="column-gap: 10px;">
                                    <div class="row">
                                        <div class="col-sm-8 d-flex justify-content-center">
                                            <input id="id-input-field" type="text" class="id-textfield" placeholder="Input your ID No.">
                                        </div>
                                        <div class="col-sm-4 d-flex justify-content-center">
                                            <button id="id-enter-btn" class="bttn-enter"> Enter </button>   
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="col-12 d-flex justify-content-center">
                                    <img class="smartcities-bg" src="/smartcities/smartcities-images/SmartCities-BG.svg">   
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- HTML5 QRCODE -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>



    <script>
        function domReady(fn) {
            if(document.readyState === "complete" || document.readyState === "interactive"){
                setTimeout(fn, 1)
            }else{
                document.addEventListener("DOMContentLoaded", fn)
            }
        }

        domReady(function() {

            // ID Button Enter
            var enterbtn = document.getElementById("id-enter-btn")
            var inIdField = document.getElementById("id-input-field")
            enterbtn.addEventListener("click", submitId)

            function submitId(e) {
                e.preventDefault()
                var value = inIdField.value

                if (value == "")  {
                    
                    // Input blank error something and functions
                    alert("Nothing")
                }
                else {

                    // Check in database if the ID typed exists
                    // move to next page if success, else show error and type again.
                    // ***
                    // if ()...

                    alert(value)
                }
            }

            // QR SCANNER //
            var lastResult,countResults = 0;

            function onScanSuccess(decodeText, decodeResult){
                if(decodeText !== lastResult){
                    lastResult = decodeText;
                    alert("hello qr : " + decodeText, decodeResult)

                }
            }

            // var htmlscanner = new Html5QrcodeScanner(
            //     "my-qr-reader", {fps:10, qrbox:250})
            
            var htmlscanner = new Html5Qrcode("my-qr-reader");
            const config = { fps: 10, qrbox: 250 };
            htmlscanner.start({ facingMode: "user" }, config, onScanSuccess);
            
            htmlscanner.render(onScanSuccess)
            
        }) 
    </script>
  
  </body>
</html>